port = 10000
serverAddress = localhost
getInfo = getInfo
create = create
insert = insert
ls = Dostepne komendy: \n create - stwórz dziennik zdarzen \n insert - dodaj log do istniejacego dziennika \n getInfo - pobierz informacje o istniej\u0105cych dziennikach zdarze\u0144